# testJenkins

./: Jenkinsfile  pom.xml
src/main/java/exo/: Transformer.java
src/main/java/org/example/: Main.java
